<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CopyToBuild\**" />
    <EmbeddedResource Remove="CopyToBuild\**" />
    <None Remove="CopyToBuild\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /S /E &quot;$(ProjectDir)\CopyToBuild\*&quot; &quot;$(TargetDir)&quot;" />
	</Target>
</Project>
