<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AnyCitySize</AssemblyName>
    <Description>Allows for any city size to be used when generating</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

		<ItemGroup>
			<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
			<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
			<PackageReference Include="UniverseLib.IL2CPP.Unhollower" Version="1.5.1" />
		</ItemGroup>

		<ItemGroup>
			<Reference Include="Assembly-CSharp">
				<HintPath>E:\SteamLibrary\steamapps\common\Shadows of Doubt\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
			</Reference>
			<Reference Include="Il2Cppmscorlib">
				<HintPath>E:\SteamLibrary\steamapps\common\Shadows of Doubt\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
			</Reference>
			<Reference Include="Il2CppSystem">
				<HintPath>E:\SteamLibrary\steamapps\common\Shadows of Doubt\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
			</Reference>
			<Reference Include="Unity.TextMeshPro">
				<HintPath>E:\SteamLibrary\steamapps\common\Shadows of Doubt\BepInEx\unhollowed\Unity.TextMeshPro.dll</HintPath>
			</Reference>
			<Reference Include="UnityEngine">
				<HintPath>E:\SteamLibrary\steamapps\common\Shadows of Doubt\BepInEx\unhollowed\UnityEngine.dll</HintPath>
			</Reference>
			<Reference Include="UnityEngine.CoreModule">
				<HintPath>E:\SteamLibrary\steamapps\common\Shadows of Doubt\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
			</Reference>
			<Reference Include="UnityEngine.UI">
				<HintPath>E:\SteamLibrary\steamapps\common\Shadows of Doubt\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
			</Reference>
		</ItemGroup>

		<Target Name="PostBuild" AfterTargets="PostBuildEvent">
			<Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;E:\SteamLibrary\steamapps\common\Shadows of Doubt\BepInEx\plugins\$(ProjectName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;E:\SteamLibrary\steamapps\common\Shadows of Doubt\BepInEx\plugins\$(ProjectName)&quot;" />
		</Target>
	</Project>
