# ShadowsOfDoubtMods

./: Directory.Build.props  Directory.Build.targets  ShadowsOfDoubtMods.sln  nuget.config
AdditionalEvidence/: AdditionalEvidence.cs  AdditionalEvidence.csproj  GunSerialNumbers.cs  GunSerialNumbersDialog.cs  MurderGunDropOverhaul.cs
AdditionalEvidence/ModFolderContent/: README.md  manifest.json
AdditionalEvidence/ModFolderContent/BinPasscodes/: EP_CrumpledPasswordNoteBin.sodso.json  IP_CrumpledPasswordNoteBin.sodso.json  murdermanifest.sodso.json
AdditionalEvidence/ModFolderContent/WeaponSerials/: EP_GunHeadStamp.sodso.json  EP_GunSerialNumber.sodso.json  FC_WeaponSerial.sodso.json  murdermanifest.sodso.json
AdditionalEvidence/ModFolderContent/WeaponSerials/DDSContent/: ddsscripts.sod.json
AnyCitySize/: AnyCitySize.csproj  AnyCitySizeHooks.cs  AnyCitySizePlugin.cs
AnyCitySize/ModFolderContent/: CHANGELOG.md  manifest.json
AssetBundleLoader/: AssetBundleLoader.csproj  AssetLoader_Hooks.cs  AssetMappingList.cs  BundleLoader.cs  Hooks_ErrorsDebugging.cs  Hooks_LoadContent.cs  JsonLoader.cs  Texture2DLoader.cs
AssetBundleLoader/ModFolderContent/: CHANGELOG.md  README.md  classdata.tpk  manifest.json
AutoWalk/: AutoWalk.cs  AutoWalk.csproj
AutoWalk/ModFolderContent/: README.md  manifest.json
BuildingLoader/: BuildingLoader.csproj  BuildingLoaderPlugin.cs  FloorDataOverrides.cs  notes.txt
BuildingLoader/ModFolderContent/: manifest.json
BuildingLoader/ModFolderContent/plugins/CustomPark/: CustomParkBuildingPreset.sodso.json  CustomParkGroundFloor.json  CustomParkPublicBathroomRTP.sodso.json  CustomParkRoof.json  CustomParkRoomConfig.sodso.json  CustomParkRoomType.sodso.json  murdermanifest.sodso.json
BuildingLoader/ModFolderContent/plugins/GamingArcade/: 1x1ArcadeMachineClass.sodso.json  ArcadeMachineCluster.sodso.json  ArcadeMachineControls.sodso.json  ArcadeMachinePreset.sodso.json  arcadebusiness_stable  murdermanifest.sodso.json
CaseBoardScroll/: CaseBoardScroll.cs  CaseBoardScroll.csproj
CaseBoardScroll/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
CitizenImporter/: CitizenImporter.cs  CitizenImporter.csproj
CitizenImporter/ModFolderContent/: CHANGELOG.md  README.md  example.csv  manifest.json
CruncherSolitaire/: CruncherSolitaire.csproj  CruncherSolitaireContent.cs  CruncherSolitairePlugin.cs  PieSolitaire_Card.cs  PieSolitaire_CardDeck.cs  PieSolitaire_CardHolder.cs  PieSolitaire_Game.cs
CruncherSolitaire/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
DDSLoader/: DDSDebugHelper.cs  DDSLoader.csproj  DDSLoaderHooks.cs  DDSLoaderPlugin.cs  JSONPatch.cs
DDSLoader/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
DDSScriptExtensions/: DDSScriptExtensions.csproj  DDSScriptExtensionsHooks.cs  DDSScriptExtensionsPlugin.cs
DDSScriptExtensions/ModFolderContent/: README.md  manifest.json
DDSScriptExtensions/ModFolderContent/plugins/DDSContent/: ddsscripts.sod.json
DebugMod/: AddRetirees.cs  App.config  CanvasScreenShot.cs  DebugMod.csproj  DebugModPlugin.cs  Hooks.cs  LoggingHelpers.cs  Plugin.cs  StaticCityNameHook.cs
DebugMod/Properties/: launchSettings.json
DialogAdditions/: BaseGameScheduleFix.cs  DialogAdditions.cs  DialogAdditions.csproj  ModifyDDSScopes.cs  PhotoSelectOverrides.cs  SeenOrHeardUnusualOverrides.cs  SeenThisPersonWithOthers.cs  SpeakOverrides.cs  TalkToPartner.cs
DialogAdditions/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
DialogAdditions/ModFolderContent/plugins/WhatIsYourPasscode/: WhatIsYourPasscode.sodso.json  WhatIsYourPasscodeBribe1.sodso.json  WhatIsYourPasscodeBribe2.sodso.json  WhatIsYourPasscodeTemplate.sodso.json  murdermanifest.sodso.json
DialogAdditions/NewDialogOptions/: SeenThisPersonWithOthers.cs  TalkToPartner.cs
DocumentationGenerator/: DocumentationGenerator.cs  DocumentationGenerator.csproj  Generator_DDS.cs  Generator_Traits.cs
EvidenceObfuscation/: CityDirectoryPhoneNumbers.cs  EmployeeRecords.cs  EvidenceObfuscation.csproj  EvidenceObfuscationPlugin.cs  GovDatabase.cs  MurderWeaponObfuscation.cs  SalesLedgerPseudonyms.cs
EvidenceObfuscation/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
ExampleBranchSafeMod/: ExampleBranchSafeMod.csproj  Plugin.cs
HireAHitman/: HireAHitman.csproj  HireAHitmanHooks.cs  HireAHitmanPlugin.cs
HireAHitman/Dialog/: HireHitmanAgencyDialog_Response.cs  HireHitmanAgencyDialog_Select.cs  HireHitmanAgencyDialog_Welcome.cs
HireAHitman/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
HireAHitman/ModFolderContent/plugins/HireAHitman/: EasyProfessionalHitMO.sodso.json  HitmanPhoneNumber.sodso.json  (+5 more)
MoreMurderCyphers/: MoreMurderCyphers.cs  MoreMurderCyphers.csproj
MoreMurderCyphers/ModFolderContent/: README.md  manifest.json
NewMurderTypes/: NewMurderTypes.cs  NewMurderTypes.csproj  Plugin.cs
NewMurderTypes/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
PiesGenericPatch/: PiesGenericPatch.cs  PiesGenericPatch.csproj
PiesGenericPatch/BugFixes/: AddRetirees.cs  FixGroups.cs
PiesGenericPatch/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
RealEstateListingCruncherApp/: RealEstateCruncherAppContent.cs  RealEstateListingCruncherApp.csproj  RealEstateListingCruncherHooks.cs  RealEstateListingCruncherPlugin.cs  TODO.md
RealEstateListingCruncherApp/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
ShadowsOfDoubtEditorSetup/: BackupTexture2DGUIDs.cs  BuildAssetMap.cs  FileIDUtil.cs  Helpers.cs  Program.cs  README.md  ShadowsOfDoubtEditorSetup.csproj
ShadowsOfDoubtEditorSetup/CopyToBuild/Tools/: currentGUIDs.json
ShadowsOfDoubtEditorSetup/Properties/: launchSettings.json
TheftObjectiveColours/: TheftObjectiveColours.csproj  TheftObjectiveColoursHooks.cs  TheftObjectiveColoursPlugin.cs
TheftObjectiveColours/ModFolderContent/: README.md  ddsscripts.sod.json  manifest.json
WhiteCollarSideJobs/: Notes.txt  WhiteCollarSideJobs.cs  WhiteCollarSideJobs.csproj
WhiteCollarSideJobs/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
(+253 files in other folders)
