<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>WhiteCollarSideJobs</AssemblyName>
		<Description>Adds WASD controlls to the case board</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>WhiteCollarSideJobs</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="SOD.Common" Version="2.0.6" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="$(BepInExPath)/interop/*.dll" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CommunityCaseLoader\CommunityCaseLoader.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="UniverseLib.IL2CPP.Interop">
	    <HintPath>..\..\..\..\r2modman\_Data\ShadowsofDoubt\profiles\LocalModding\BepInEx\plugins\GTFOModding-UnityExplorer_IL2CPP\UniverseLib.IL2CPP.Interop.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
