<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MoreMurderCyphers</AssemblyName>
    <Description>Adds more variety to the cyphers used by killers</Description>
    <Version>1.0.0</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
	  <RestoreAdditionalProjectSources>
		  https://api.nuget.org/v3/index.json;
		  https://nuget.bepinex.dev/v3/index.json
	  </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <ProjectReference Include="..\AssetBundleLoader\AssetBundleLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="$(BepInExPath)/interop/*.dll" />
	  <Reference Include="UniverseLib.IL2CPP.Interop">
		  <HintPath>$(BepInExPath)plugins/GTFOModding-UnityExplorer_IL2CPP/UniverseLib.IL2CPP.Interop.dll</HintPath>
	  </Reference>
  </ItemGroup>
</Project>