{
  "document": {
    "background": "",
    "colour": {
      "a": 0,
      "b": 0,
      "g": 0,
      "r": 0
    },
    "fill": 1,
    "size": {
      "x": 0,
      "y": 0
    }
  },
  "id": "ad52f2e8-a66e-4670-a1e4-07f7f138279d",
  "messages": [
    {
      "alignH": 0,
      "alignV": 0,
      "charSpace": 0,
      "col": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "elementName": "",
      "font": "",
      "fontSize": 14,
      "fontStyle": 0,
      "instanceID": "02af104c-90b2-4996-8bfc-5129a681065f",
      "lineSpace": 16,
      "links": [],
      "msgID": "749b0e6e-a86a-4d2f-a6cf-4ab08d4d570d",
      "order": 0,
      "paraSpace": 0,
      "pos": {
        "x": -40,
        "y": -175
      },
      "rot": 0,
      "saidBy": 0,
      "saidTo": 1,
      "size": {
        "x": 320,
        "y": 300
      },
      "usePages": false,
      "wordSpace": 0
    }
  ],
  "name": "SideJobFinanceInvestigatorOffice-GuiltyTree",
  "participantA": {
    "connection": 15,
    "disableInbox": false,
    "jobs": [],
    "required": true,
    "traitConditions": 0,
    "traits": [],
    "triggers": [],
    "useJobs": false,
    "useTraits": false
  },
  "participantB": {
    "connection": 6,
    "disableInbox": false,
    "jobs": [],
    "required": true,
    "traitConditions": 0,
    "traits": [],
    "triggers": [],
    "useJobs": false,
    "useTraits": false
  },
  "participantC": {
    "connection": 15,
    "disableInbox": false,
    "jobs": [],
    "required": false,
    "traitConditions": 0,
    "traits": [],
    "triggers": [],
    "useJobs": false,
    "useTraits": false
  },
  "participantD": {
    "connection": 15,
    "disableInbox": false,
    "jobs": [],
    "required": false,
    "traitConditions": 0,
    "traits": [],
    "triggers": [],
    "useJobs": false,
    "useTraits": false
  },
  "priority": 3,
  "repeat": 7,
  "startingMessage": "02af104c-90b2-4996-8bfc-5129a681065f",
  "stopMovement": true,
  "treeChance": 1,
  "treeType": 1,
  "triggerPoint": 5
}