{
  "document": {
    "background": "Paper",
    "colour": {
      "a": 1,
      "b": 1,
      "g": 1,
      "r": 1
    },
    "fill": 1,
    "size": {
      "x": 342,
      "y": 482
    }
  },
  "id": "da8077b5-fe71-434b-a557-54ddc57bd780",
  "messages": [
    {
      "instanceID": "8a419ff7-3316-4f56-b966-328c2e0181bd",
      "elementName": "",
      "msgID": "bb998d72-7721-4e1e-903d-a89a49256e85",
      "saidBy": 0,
      "saidTo": 1,
      "pos": {
        "x": 0.5,
        "y": 27.5
      },
      "size": {
        "x": 325,
        "y": 405
      },
      "rot": 0,
      "font": "AveriaSerif-Regular SDF",
      "col": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "fontSize": 18,
      "charSpace": 0,
      "wordSpace": 0,
      "lineSpace": 10,
      "paraSpace": 0,
      "alignH": 0,
      "alignV": 0,
      "fontStyle": 0,
      "order": 0,
      "usePages": true,
      "isHandwriting": false,
      "links": []
    },
    {
      "msgID": "",
      "elementName": "JobControls",
      "instanceID": "65046409-16b3-42d6-8503-ef24df4cd580",
      "saidBy": 0,
      "saidTo": 1,
      "pos": {
        "x": 1,
        "y": -192
      },
      "size": {
        "x": 314,
        "y": 46
      },
      "rot": 0,
      "font": "FreeSerif SDF",
      "col": {
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      },
      "fontSize": 22,
      "charSpace": 0,
      "wordSpace": 0,
      "lineSpace": 16,
      "paraSpace": 0,
      "alignH": 0,
      "alignV": 0,
      "fontStyle": 0,
      "order": 1,
      "usePages": false,
      "isHandwriting": false,
      "links": []
    }
  ],
  "name": "FinanceInvestigatorSideJob-JobNote",
  "participantA": {
    "connection": 15,
    "disableInbox": false,
    "jobs": [
    ],
    "required": false,
    "traitConditions": 0,
    "traits": [
    ],
    "triggers": [
    ],
    "useJobs": false,
    "useTraits": false
  },
  "participantB": {
    "connection": 15,
    "disableInbox": false,
    "jobs": [
    ],
    "required": false,
    "traitConditions": 0,
    "traits": [
    ],
    "triggers": [
    ],
    "useJobs": false,
    "useTraits": false
  },
  "participantC": {
    "connection": 15,
    "disableInbox": false,
    "jobs": [
    ],
    "required": false,
    "traitConditions": 0,
    "traits": [
    ],
    "triggers": [
    ],
    "useJobs": false,
    "useTraits": false
  },
  "participantD": {
    "connection": 15,
    "disableInbox": false,
    "jobs": [
    ],
    "required": false,
    "traitConditions": 0,
    "traits": [
    ],
    "triggers": [
    ],
    "useJobs": false,
    "useTraits": false
  },
  "priority": 3,
  "repeat": 1,
  "startingMessage": "",
  "stopMovement": true,
  "treeChance": 1,
  "treeType": 2,
  "triggerPoint": 0
}