<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CitizenImporter</AssemblyName>
		<Description>An example mod that works on both IL2CPP and Mono game branches</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>CitizenImporter</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.26" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='MONO'">
		<PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
		<Reference Include="E:/SteamLibrary/steamapps/common/Shadows of Doubt mono/Shadows of Doubt_Data/Managed/UnityEngine.CoreModule.dll" />
		<Reference Include="E:/SteamLibrary/steamapps/common/Shadows of Doubt mono/Shadows of Doubt_Data/Managed/UnityEngine.UI.dll" />
		<Reference Include="E:/SteamLibrary/steamapps/common/Shadows of Doubt mono/Shadows of Doubt_Data/Managed/Assembly-CSharp.dll" />

		<Reference Include="UniverseLib.Mono">
			<HintPath>E:\SteamLibrary\steamapps\common\Shadows of Doubt mono\BepInEx\plugins\AssetBundleLoader\UniverseLib.Mono.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='IL2CPP'">
		<PackageReference Include="SOD.Common" Version="2.1.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<Reference Include="$(BepInExPath)interop/Il2Cppmscorlib.dll" />
		<Reference Include="$(BepInExPath)interop/UnityEngine.CoreModule.dll" />
		<Reference Include="$(BepInExPath)interop/UnityEngine.UI.dll" />
		<Reference Include="$(BepInExPath)interop/Assembly-CSharp.dll" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UniverseLib.IL2CPP.Interop">
	    <HintPath>..\..\..\..\r2modman\_Data\ShadowsofDoubt\profiles\LocalModding\BepInEx\plugins\GTFOModding-UnityExplorer_IL2CPP\UniverseLib.IL2CPP.Interop.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
