<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>AssetBundleLoader</AssemblyName>
		<Description>Load AssetBundles built against previous game versions safely</Description>
		<Version>2.0.3</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="BigGustave" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='MONO'">
		<PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.26" IncludeAssets="compile" />
		<Reference Include="UniverseLib.Mono">
			<HintPath>$(BepInExPath)plugins/AssetBundleLoader/UniverseLib.Mono.dll</HintPath>
		</Reference>
		<Reference Include="$(BepInExPath)../Shadows of Doubt_Data/Managed/Assembly-CSharp.dll" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='IL2CPP'">
		<Reference Include="$(BepInExPath)/interop/*.dll" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<Reference Include="UniverseLib.IL2CPP.Interop">
			<HintPath>$(BepInExPath)plugins/AssetBundleLoader/UniverseLib.IL2CPP.Interop.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
