<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>AutoWalk</AssemblyName>
		<Description>Adds WASD controlls to the case board</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>AutoWalk</RootNamespace>
		<BepInExPath>D:\Game Modding\r2modman\_Data\ShadowsofDoubt\profiles\LocalModding\BepInEx\</BepInExPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="$(BepInExPath)/interop/*.dll" />
	</ItemGroup>
</Project>
