<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CaseBoardScroll</AssemblyName>
		<Description>Adds WASD controlls to the case board</Description>
		<Version>1.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>CaseBoardScroll</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.26" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<Reference Include="$(BepInExPath)interop/Assembly-CSharp.dll" />
		<Reference Include="$(BepInExPath)interop/UnityEngine.UI.dll" />
		<Reference Include="$(BepInExPath)interop/Unity.TextMeshPro.dll" />
		<Reference Include="$(BepInExPath)interop/Rewired_Core.dll" />
	</ItemGroup>
</Project>
